/usr/local/sbin/iked
/usr/share/man/man8/iked.8
/usr/share/man/man5/iked.conf.5
/usr/local/etc/iked.conf.sample
/usr/local/bin/ikec
/usr/share/man/man1/ikec.1
/usr/local/lib/libss_ike.so.2.2.1
/usr/local/lib/libss_ike.so
/usr/local/lib/libss_ip.so.2.2.1
/usr/local/lib/libss_ip.so
/usr/local/lib/libss_idb.so.2.2.1
/usr/local/lib/libss_idb.so
/usr/local/lib/libss_ith.so.2.2.1
/usr/local/lib/libss_ith.so
/usr/local/lib/libss_log.so.2.2.1
/usr/local/lib/libss_log.so
/usr/local/lib/libss_pfk.so.2.2.1
/usr/local/lib/libss_pfk.so